NameVirtualHost *:80
<VirtualHost *:80>
    #ServerAdmin me@mysite.com
    DocumentRoot "/var/www/To Do List/public"
    ServerName dev.todolist.com
    #ServerAlias www.mysite.com

    #ErrorLog "logs/mysite.com-error.log"
    #CustomLog "logs/mysite.com-access.log" combined

    <Directory "/var/www/To Do List/public">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
